{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6":true,
    "node": true,
    "commonjs": true
  },
  "plugins": [
    "react"
  ],
  "parserOptions": {
     "ecmaVersion": 7,
     "sourceType": "module",
     "ecmaFeatures": {
       "jsx": true
     }
  },
  "settings": {
    "react": {
      "createClass": "createReactClass", // Regex for Component Factory to use,
                                         // default to "createReactClass"
      "pragma": "React",  // Pragma to use, default to "React"
      "version": "detect", // React version. "detect" automatically picks the version you have installed.
                           // You can also use `16.0`, `16.3`, etc, if you want to override the detected value.
                           // default to latest and warns if missing
                           // It will default to "detect" in the future
      "flowVersion": "0.53" // Flow version
    },
    "propWrapperFunctions": [
        // The names of any function used to wrap propTypes, e.g. `forbidExtraProps`. If this isn't set, any propTypes wrapped in a function will be skipped.
        "forbidExtraProps",
        {"property": "freeze", "object": "Object"},
        {"property": "myFavoriteWrapper"}
    ],
    "linkComponents": [
      // Components used as alternatives to <a> for linking, eg. <Link to={ url } />
      "Hyperlink",
      {"name": "Link", "linkAttribute": "to"}
    ]
  },
  "rules": {
    "quotes": [2, "double"], //double quotes
    "no-console": 0, //allow console
    "no-debugger": 2, //no debugger
    "no-var": 0, //allow using var
    "semi": 2, //use semi
    "no-irregular-whitespace": 0,
    "no-trailing-spaces": 2,
    "eol-last": 2, //File ends with one single EOL.
    "no-lone-blocks": 1,
    "no-class-assign": 2,
    "no-cond-assign": 2, //No assign in condition statement
    "no-const-assign": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-dupe-args": 2,
    "no-empty": 2, //No empty block
    "no-func-assign": 2, //No dup func definition
    "no-invalid-this": 0,
    "no-redeclare": 2,
    "no-spaced-func": 2, //When calling func, no space between func name & ()
    "no-this-before-super": 2,
    "no-undef": 2, //No undefined variable
    "no-use-before-define": 2, //Can't use before definition
    "camelcase": 0,
    "jsx-quotes": [2, "prefer-double"], //use double quotes in jsx attributes.
    "react/display-name": 2, //Don't lose displayName
    "react/forbid-prop-types": [2, {"forbid": ["any"]}], //forbid some propTypes
    "react/jsx-boolean-value": 2,
    "react/jsx-closing-bracket-location": 1, //Validate closing bracket location JSX
    "react/jsx-indent-props": [2, 2], //JSX props' indent
    "react/jsx-no-bind": 0, //No arrow func & bind in JSX
    "react/jsx-no-duplicate-props": 2,
    "react/jsx-no-undef": 1, //No undefined variable
    "react/jsx-pascal-case": 1, //Use PascalCase for components
    "react/jsx-uses-react": 1, //Prevent eing marked as unused in JSX
    "react/jsx-uses-vars": 1, //Prevent variables in JSX being marked as unused
    "react/no-danger": 1,
    "react/no-did-mount-set-state": 0,
    "react/no-did-update-set-state": 0,
    "react/no-direct-mutation-state": 2, //Don't change this.state directly
    "react/no-unknown-property": 2, //No unknown DOM attribute
    "react/react-in-jsx-scope": 2, //Don't lose React in JSX
    "react/self-closing-comp": 0,
    "react/sort-comp": 2, //Component has order for its functions
    "no-extra-boolean-cast": 0,
    "react/no-array-index-key": 0,
    "react/no-deprecated": 1, //no deprecated vunc
    "react/jsx-equals-spacing": 2,
    "no-unreachable": 1, 
    "comma-dangle": 2, //No comma after last property of a object definition
    "no-mixed-spaces-and-tabs": 0,
    "arrow-spacing": 0 // space before/after =>
    // "no-unused-vars": [1, {"vars": "all", "args": "after-used"}], //No unused variables
    // "no-delete-var": 0,
    // "react/jsx-curly-spacing": [2, {"when": "never", "children": true}],
    // "react/jsx-key": 2, //validate key prop in JSX
    // "react/jsx-max-props-per-line": [1, {"maximum": 1}], //Limt max props in one line in JSX
    // "react/jsx-no-literals": 1,
    // "react/prop-types": 1, //Force prop-types definition
  }
}
